<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post Notification</title>
    <style>
        /* CSS styles for email content */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333333;
        }
        .message {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            color: #777777;
        }
        .footer a {
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>New Post Notification</h1>
    </div>
    <div class="message">
        <p>Dear Subscriber,</p>
        <p>A new post has been added to the {{.NewsletterName}} newsletter.</p>
        {{if .NewsletterDescription}}
        <h5>
            Description of the newsletter:
        </h5>
        <p>{{.NewsletterDescription}}</p>
        {{end}}
        <hr>
        <p>This newsletter is curated by {{.EditorMail}}. Feel free to contact them if you have any questions or feedback.</p>
        <hr>
        <p>{{.PostContent}}</p>
    </div>
    <div class="footer">
        <p>If you wish to unsubscribe from this newsletter, please click <a href="{{.UnsubscribeLink}}">here</a>.</p>
    </div>
</div>
</body>
</html>
